compile.on.save=true
<<<<<<< HEAD
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\arthu\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\ruben\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\ruben\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
user.properties.file=C:\\Users\\arthu\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
>>>>>>> b97b4cbde9a9edfa4a4655ad017e38dd3d3a88ee
>>>>>>> 75fb32f320faf79f68c01f281a061a56ca610c96
>>>>>>> 625fb0036fdee377d3f21dc4cfb6a86e10925b22
